PORT=3000
DB_URI = "mongodb+srv://ecommerce:passwordskill@piyush.k8hmi5w.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Piyush"
EMAIL_USER = "piyushjoshi81204@gmail.com"
EMAIL_PASS = "mndv chjl lqoy igcq"